<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>exo</title>
    <style>

            #header {
            background: rgb(123, 170, 164);
            color: white;
            }
            #main {
            display: table;
            width: 100%;
            display: table-row;
            display: inline;
            display: table-cell;
            }
            #menu, #news {
            width: 20%;
            display: table-cell;
            background: #bbb;
            }
            #content {
            display: table-cell;
            margin-inline-start: 10px;
            }
            #footer {
            background: rgb(119, 107, 124);
            color: white;
            }
            #hand {
                width: 50px;
                border-radius: 50%;
                padding-top: 0%;
                margin-top: 5px;
                margin-left: 10px;
                margin-bottom: -30px;
            }
            #accueil{
                margin-top: 20px;
                text-overflow: ellipsis;
            }
            
    </style>
</head>
<body>
    <div id="header">
        <img src="../images/1.PNG" alt="" id="hand">
        <div></div>
        <p id="accueil"><a href="../index.html">Accueil</a></p>
    </div>
    <div id="main">
    <p id="menu">ici le menu
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laborum debitis at nostrum quis, eius, quae fugit soluta sint accusamus doloremque aliquid delectus autem eaque totam quo alias commodi necessitatibus!
        
    </p>
    <p id="content">ici le contenu
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ex nulla enim ad dolor nemo adipisci cupiditate distinctio, recusandae fugit aliquam architecto tenetur rerum quod accusantium necessitatibus quos sequi exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusantium, consequatur optio saepe magni, deleniti eaque deserunt voluptas voluptates aliquam quasi! Sapiente cupiditate laborum fugit quod dolor veritatis a aut!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et perspiciatis hic dolore aliquid placeat ipsum officiis deleniti incidunt, labore omnis veniam similique eos assumenda? Ipsa repellendus officia quasi illo repudiandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laudantium recusandae incidunt inventore ratione sit labore id dolorum. Atque ducimus modi asperiores corporis commodi excepturi accusamus perferendis eveniet odio nulla?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam veniam dolores praesentium debitis maiores quas, minima dignissimos distinctio harum perferendis reiciendis quam consequuntur deleniti maxime cum saepe tempore sit perspiciatis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quisquam incidunt veritatis, fugiat temporibus cum omnis amet animi. Itaque quis sequi deserunt alias quo nulla odit commodi ad impedit? Omnis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati placeat voluptates veniam delectus velit culpa nulla expedita facere, quibusdam dolor sit deserunt repellendus dignissimos optio veritatis eius quo, nihil voluptatibus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla velit aut officiis maxime porro, id rerum nisi dolores quod sequi. Nemo dicta esse minus exercitationem magnam nobis temporibus in velit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum voluptates ut eum voluptatem corporis officiis, aut inventore, rerum dolores consequuntur atque, cupiditate laboriosam consectetur voluptas non ipsam alias hic.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repudiandae vero quos molestias vitae iure facilis sapiente, nemo ab totam iusto harum. Quod culpa debitis eveniet non asperiores magni iste!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nesciunt nobis neque laudantium amet nam fugit inventore. Necessitatibus harum odio repudiandae ratione quaerat quisquam sint aliquam eligendi, provident quod numquam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quod minima similique soluta dolorum repellendus voluptatum incidunt reiciendis cumque. Magnam rerum ipsum molestiae illum saepe, adipisci perferendis veniam quos possimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut eum libero maiores magni officiis possimus ipsam porro? Repudiandae magni earum sit quo ipsa sunt velit, et aliquam impedit nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat vero neque rem in id fugit reprehenderit inventore hic soluta assumenda, voluptatem a veritatis laborum incidunt veniam quibusdam? Fuga, illum!
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolores atque tempora natus? Atque, a. Porro voluptatibus eligendi recusandae itaque, necessitatibus accusantium. Officia facilis sunt obcaecati necessitatibus mollitia! Nam, minima?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse debitis vero quia corrupti! Ipsam pariatur sapiente nostrum reprehenderit soluta dolores esse distinctio maiores nemo sit illo saepe architecto, sunt a.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore doloremque, molestiae velit porro laboriosam architecto odit voluptas voluptatem distinctio beatae quibusdam laborum nulla deserunt magnam quod cumque quam placeat facilis.

    </p>
    <input type="range" min="0" max="10" step="2" value="6">
    <input type="date">
    <input type="time">
    <input type="week">
    <input type="search" name="recherche" autofocus>
    <input type="search" name="recherche" autocomplete="off">

    <form>
        <input name="name" type="text" required>
        <input type="submit" value="Go">
        </form>

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, voluptatum vero error quae neque tenetur beatae iusto nesciunt officia commodi accusamus facere dolor ex voluptates autem architecto excepturi officiis cum.
       
        
        
    </p>
    
        
    
    </div>
    <div id="footer">pied de page
        <p style="text-align: center ;"><a href="contacts.html">Contacts</a></p>
        
    </div>
    </body>
</html>